MODE=DEV/TEST

DB_HOST=<db_host>
DB_PORT=<db_port>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DB=<postgres_db>


DB_HOST_TEST=<db_host>
DB_PORT_TEST=<db_port>
POSTGRES_DB_TEST=<postgres_db>
POSTGRES_USER_TEST=<postgres_user>
POSTGRES_PASSWORD_TEST=<postgres_password>